<Window x:Class="RENT_A_TOOL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RENT_A_TOOL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Laptop\Desktop\STUDIA\SEMESTR 4\PROGRAMOWANIE IV\RENT_A_TOOL\RENT_A_TOOL\Pictures\header-photo4.jpg" />
        </Grid.Background>

        <Label Content="Witamy w Rent-a-Tool!" 
               FontSize="40" FontStyle="Oblique" 
               Foreground="Blue" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Top"
                Padding="10,5" RenderTransformOrigin="0.503,1.315" Margin="0,29,0,0"/>
        <Button Content="Zaloguj się" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontSize="20" Padding="50,20" Click="Login_Click" 
                Margin="108,234,0,0"
                Background="Blue" Foreground="White"
                BorderBrush="White" BorderThickness="0"/>

        <Button Content="Zarejestruj się" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontSize="20" Padding="50,20" Click="Register_Click" 
                Margin="465,234,0,0"
                Background="Green" Foreground="White"
                BorderBrush="White" BorderThickness="0"/>
    </Grid>
</Window>
